.QuizCreator
  display: flex
  align-items: center
  justify-content: center
  //padding-top: 50px
  flex-grow: 1
  width: 100%
  background: linear-gradient(270deg, #f0613c 0%, #f0783c 100%)
  div
    width: 100%
    max-width: 600px
    //padding: 0 0 20px
  h1
    text-align: center
  form
    background: #eeeeee
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    padding: 15px
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)
    hr
      border-width: 3px
      border-style: double
      color: #363d54
