.MenuToggle
  position: fixed
  top: 40px
  left: 40px
  font-size: 20px
  cursor: pointer
  color: #ffffff
  transition: opacity, left .22s ease-in
  z-index: 100
  //transition: opacity .22s
  &:hover
    opacity: .7
  &.open
    left: 320px